h1= question.title
p= question.body
-if current_user == question.user
  = link_to "Delete question", question_path(question), data: { turbo_method: :delete }
  = link_to 'Edit question', edit_question_path(question)
