h1= question.title
p= question.body
div id="question_files"
  - if question.files.attached?
    - question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      - if current_user.present? && current_user ==  question.user
        =link_to 'delete file ', purge_attachment_path(file), data: { turbo_method: :delete }
-if current_user == question.user
  = link_to "Delete question", question_path(question), data: { turbo_method: :delete }
  = link_to 'Edit question', edit_question_path(question)

.links
  p Links:
  ul
    - @question.links.each do |link|
      li = link_to link.name, link.url
