div class="container mt-4"
  = turbo_stream_from "questions"
  = link_to 'Ask question', new_question_path, class: "btn btn-primary mb-3"
  hr style="border-top: 2px solid grey;"
  .container
    #questions
      - @questions.each do |question|
        = render question