div class="container mt-4"
  = link_to 'Ask question', new_question_path, class: "btn btn-primary mb-3"

  table.table.table-striped
    thead
      tr
        th Votes
        th Title
        th Body
    tbody
      - @questions.each do |question|
        = render question
