= render 'subscriptions/subscription', subscriptable: @question
= turbo_frame_tag id=dom_id(@question)
  = render 'questions/show_question', question: @question

- cache ['answers', @question] do
  = render 'answers/answers', question: @question

= render 'answers/new', answer: @new_answer
