div class="container mt-4 p-4 border rounded bg-light"
  .h5 Reward
  .form-group
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :file, class: 'form-label'
    = f.file_field :file, class: 'form-control'
