div class="container mt-4"
  - if resource&.errors.present?
    div.alert.alert-danger
      h4= "#{resource.errors.count} error(s) detected: "
      ul
        - resource.errors.full_messages.each do |message|
          li= message
