div id="answer_#{answer.id}"
  p= "--------------------"
  -if current_user.present? && current_user == answer.user
    = turbo_frame_tag id=dom_id(answer)
      = link_to answer.body, edit_answer_path(answer)
      p= link_to "Delete answer", answer_path(answer), data: { turbo_method: :delete }
  - else
    p = answer.body
