div id="answer_#{answer.id}"
  p= "--------------------"
  - if answer.mark
    p Best answer
  div id="answer_files_#{answer.id}"
    - if answer.files.attached?
      - answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)
        - if current_user.present? && current_user ==  answer.user
          =link_to 'delete file ', purge_attachment_path(file), data: { turbo_method: :delete }
  -if current_user.present? && current_user == answer.user
    = turbo_frame_tag id=dom_id(answer)
      = link_to answer.body, edit_answer_path(answer)
      p= link_to "Delete answer", answer_path(answer), data: { turbo_method: :delete }
  - else
    p = answer.body
  - if answer.links.count > 0
    .links
      p Links:
      ul
        - answer.links.each do |link|
          li = link_to link.name, link.url
  - if current_user.present? && current_user ==  @question.user
    = button_to 'Mark', mark_answer_path(answer)
