= render 'shared/errors', resource: @answer
= form_for [@question, @answer] do |f|
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  = f.submit 'Create'
