.container.mt-4
  h2 Log in

  .col-md-6
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'mb-3' }) do |f|
      .form-group
        = f.label :email, class: 'form-label'
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

      .form-group
        = f.label :password, class: 'form-label'
        = f.password_field :password, autocomplete: "current-password", class: 'form-control'

      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me, class: 'form-check-input'
          = f.label :remember_me, class: 'form-check-label'

      .form-group
        = f.submit "Log in", class: "btn btn-primary"

    = render "devise/shared/links"


          / <h2>Log in</h2>
/
/ <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/   <div class="field">
/     <%= f.label :email %><br />
/     <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
/   </div>
/
/   <div class="field">
/     <%= f.label :password %><br />
/     <%= f.password_field :password, autocomplete: "current-password" %>
/   </div>
/
/   <% if devise_mapping.rememberable? %>
/     <div class="field">
/       <%= f.check_box :remember_me %>
/       <%= f.label :remember_me %>
/     </div>
/   <% end %>
/
/   <div class="actions">
/     <%= f.submit "Log in" %>
/   </div>
/ <% end %>
/
/ <%= render "devise/shared/links" %>
/
